
# ТЕХНИЧЕСКОЕ ЗАДАНИЕ ДЛЯ РАЗРАБОТКИ САЙТА GOLDEN CELL

## ОБЩИЕ ТРЕБОВАНИЯ

### Название проекта: Golden Cell Website
### Тип проекта: Корпоративный сайт биофармацевтической компании
### Цветовая схема: Золотистые тона (Gold theme)

## ДИЗАЙН И ВИЗУАЛЬНОЕ ОФОРМЛЕНИЕ

### Основные цвета:
- Основной цвет: #FFD700 (золотой)
- Дополнительный: #B8860B (темное золото)
- Акцентный: #FFA500 (оранжевый)
- Текст: #2C2C2C (темно-серый)
- Фон: #FFFEF7 (кремовый)
- Градиент: linear-gradient(135deg, #FFD700 0%, #FFA500 100%)

### Стиль:
- Современный, минималистичный дизайн
- Медицинская/научная тематика
- Использование молекулярных структур как декоративных элементов
- Премиальный вид соответствующий золотистой тематике

## СТРУКТУРА САЙТА

### HEADER
- Логотип Golden Cell с золотистым молекулярным элементом
- Навигационное меню:
  * О компании
  * Технологии  
  * Продукция
  * Исследования
  * Рынки
  * Контакты

### ГЛАВНАЯ СЕКЦИЯ (HERO)
- Заголовок: "GOLDEN CELL"
- Подзаголовок: "Передовая биофармацевтическая R&D компания"
- Описание: "Разработка инновационных терапевтических решений на основе стволовых клеток и экзосом"
- Кнопка действия: "Узнать больше"
- Фоновое изображение: абстрактные молекулярные структуры в золотистых тонах

### СЕКЦИЯ "О КОМПАНИИ"
Подразделы:
1. **Организационная структура**
   - Блок-схема отделов компании
   - Business Development
   - Therapeutics Team 1 & 2
   - Plant & Animal Research
   - Health Food Team

2. **Руководство**
   - Карточка: Dr. Chun-hong IM
   - Должность: CEO и Co-директор исследовательского центра
   - Образование: University of Oxford, Pathology
   - Опыт работы в ведущих исследовательских центрах

3. **Наша миссия**
   - "Использование собственных технологий для создания доступных высокотехнологичных методов лечения"
   - Исследование и разработка методов лечения рака, болезни Альцгеймера
   - Создание иммуностимуляторов и ингредиентов для функциональных продуктов

4. **Собственные технологии**
   - Технология выделения экзосом из стволовых клеток
   - Методы массового культивирования
   - Опыт в исследовании стволовых клеток

### СЕКЦИЯ "ТЕХНОЛОГИИ"
1. **Культивирование стволовых клеток**
   - Объяснение возможностей стволовых клеток
   - Функции: регенерация, иммунорегуляция, противовоспалительное действие

2. **Безмембранные стволовые клетки**  
   - Стволовые клетки без клеточной мембраны
   - 260 пептидов богатых активными ингредиентами
   - Технология лиофилизации

3. **Сравнение стволовых клеток**
   - Таблица сравнения эмбриональных и взрослых стволовых клеток
   - Особенности пуповинной крови

4. **План использования стволовых клеток**
   - Лечение неизлечимых заболеваний
   - Диабет, болезнь Паркинсона, болезнь Альцгеймера
   - Артрит, серповидно-клеточная анемия

5. **Разработка терапевтических препаратов на основе выделения экзосом**
   - 0.1% экзосом из культур стволовых клеток
   - Применение в лечении кожных заболеваний, выпадения волос, антиэйджинга

### СЕКЦИЯ "ПРОДУКЦИЯ"

1. **Противораковые препараты**
   - Разработка на основе экзосом
   - Доклинические данные
   - Фазы клинических испытаний

2. **Лечение болезни Альцгеймера**
   - Терапия на основе экзосом
   - Рыночный потенциал $126.1 млрд к 2024 году

3. **Косметические средства**
   - Функциональные ампулы со стволовыми клетками (700,000 ₩)
   - Экзосомный кожный бустер (150,000 ₩ за флакон)
   - Атопическая косметика (99,000 ₩)

4. **Функциональные добавки**
   - Иммунные инъекции
   - Пищевые добавки (плацента оленя)

### СЕКЦИЯ "АНАЛИЗ РЫНКА"

1. **Состояние глобального фармацевтического рынка**
   - BioHealth: 8,800 трлн ₩
   - Автомобильный рынок: 2,700 трлн ₩  
   - Полупроводники: 510 трлн ₩

2. **Основной лекарственный рынок по терапевтическим областям**
   - Таблица топ-10 глобальных лекарств
   - Противораковые препараты - крупнейший рынок

3. **Биофармацевтические рынки**
   - Рост с $311 млрд в 2021 году
   - Биопрепараты: $280.6 млрд (90% доля)
   - Биосимиляры: $30.4 млрд (10% доля)

4. **Тренды противоракового рынка**
   - Переход к иммуноонкологии
   - Пассивная и активная терапия

5. **Рынок иммуноонкологии**
   - Иммуномодуляторы
   - Противораковые вакцины  
   - Адоптивная клеточная терапия

### СЕКЦИЯ "БИЗНЕС-СТРАТЕГИЯ"

1. **Разработка следующего поколения исследований стволовых клеток**
2. **Разработка и производство биоматериалов из натуральных продуктов**
3. **Технологии генного редактирования**
4. **Белковая терапия: разработка экзосом на основе безмембранных стволовых клеток**
5. **Разработка технологии лиофилизации на основе криобиологии**

### СЕКЦИЯ "ПЛАНИРОВАНИЕ ЗАПУСКА ПРОДУКТОВ"

1. **Временная шкала**
   - Доклинические испытания: 1-2 года, 1-2 млрд ₩
   - Фаза 1: 2 года, 2-5 млрд ₩ (50-100 человек)
   - Фаза 2: 2-3 года, 10-30 млрд ₩ (100-200 человек)
   - Фаза 3: 2-3 года, 50-100 млрд ₩ (300-1000 человек)

2. **Планы продаж продуктов**
   - 2024: 24.7 млрд ₩
   - 2025: 40.9 млрд ₩
   - 2026: 66.4 млрд ₩
   - 2027: 96.3 млрд ₩

### FOOTER
- Контактная информация
- Социальные сети
- Правовая информация
- Карта сайта

## ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

### Адаптивность:
- Полностью адаптивный дизайн для всех устройств
- Мобильное меню-гамбургер
- Оптимизация для планшетов и мобильных устройств

### Производительность:
- Быстрая загрузка страниц
- Оптимизированные изображения
- Минимизированный CSS/JS

### SEO:
- Семантическая разметка HTML5
- Мета-теги для каждой страницы
- Структурированные данные

### Интерактивность:
- Плавная прокрутка между секциями
- Анимации появления элементов при скролле
- Интерактивные графики и диаграммы для рыночных данных

## ОСОБЫЕ ТРЕБОВАНИЯ

1. **Научный/медицинский контент должен быть представлен профессионально**
2. **Использование диаграмм и инфографики для сложных данных**
3. **Интеграция молекулярных визуализаций как декоративных элементов**
4. **Премиальный дизайн соответствующий статусу биотехнологической компании**
5. **Золотистая цветовая схема должна быть элегантной, не кричащей**

## КОНТЕНТ

Весь контент адаптирован с презентации BloomCell для Golden Cell:
- Замена всех упоминаний "BloomCell" на "Golden Cell"
- Сохранение всех технических данных и рыночной аналитики
- Адаптация под российскую аудиторию (контент на русском языке)
- Сохранение всех количественных данных и статистики
