<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Cell - Передовая биофармацевтическая R&D компания</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <h1>GOLDEN CELL</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#about">О компании</a></li>
                <li><a href="#technology">Технологии</a></li>
                <li><a href="#products">Продукция</a></li>
                <li><a href="#research">Исследования</a></li>
                <li><a href="#markets">Рынки</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content container">
            <div class="hero-text">
                <h1 class="hero-title">GOLDEN CELL</h1>
                <p class="hero-subtitle">Передовая биофармацевтическая R&D компания</p>
                <p class="hero-description">Разработка инновационных терапевтических решений на основе стволовых клеток и экзосом для лечения рака, болезни Альцгеймера и других заболеваний</p>
                <button class="btn btn--primary cta-button">Узнать больше</button>
            </div>
            <div class="hero-visual">
                <div class="molecular-structure">
                    <div class="molecule"></div>
                    <div class="molecule"></div>
                    <div class="molecule"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">О компании</h2>
            <div class="about-content">
                <div class="about-mission">
                    <h3>Наша миссия</h3>
                    <p>Использование собственных технологий для создания доступных высокотехнологичных методов лечения</p>
                </div>
                <div class="leadership-card">
                    <h3>Руководство</h3>
                    <div class="leader">
                        <h4>Dr. Chun-hong IM</h4>
                        <p class="position">CEO и Co-директор исследовательского центра</p>
                        <p class="education">University of Oxford, Pathology</p>
                        <p class="experience">Опыт работы в ведущих международных исследовательских центрах</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="technology" id="technology">
        <div class="container">
            <h2 class="section-title">Наши технологии</h2>
            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-icon">🧬</div>
                    <h3>Культивирование стволовых клеток</h3>
                    <p>Технология массового культивирования стволовых клеток с усиленными регенеративными функциями</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">🔬</div>
                    <h3>Безмембранные стволовые клетки</h3>
                    <p>Инновационная технология получения стволовых клеток без мембраны, содержащих 260 активных пептидов</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">⚡</div>
                    <h3>Выделение экзосом</h3>
                    <p>Собственная технология выделения экзосом с 2-3 кратно усиленными функциями по сравнению с конкурентами</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">Продукция</h2>
            <div class="products-grid">
                <div class="product-card">
                    <h3>Противораковые препараты</h3>
                    <p>Разработка препаратов на основе экзосом для лечения онкологических заболеваний</p>
                    <span class="status status--info">Доклинические испытания</span>
                </div>
                <div class="product-card">
                    <h3>Терапия болезни Альцгеймера</h3>
                    <p>Инновационные методы лечения на основе экзосомной терапии</p>
                    <span class="market-info">Рынок $126.1 млрд к 2024 году</span>
                </div>
                <div class="product-card">
                    <h3>Косметические средства</h3>
                    <p>Функциональная косметика на основе стволовых клеток и экзосом</p>
                    <ul class="product-list">
                        <li>Функциональные ампулы (700,000 ₩)</li>
                        <li>Экзосомный кожный бустер (150,000 ₩)</li>
                        <li>Атопическая косметика (99,000 ₩)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section class="research" id="research">
        <div class="container">
            <h2 class="section-title">Исследования и разработки</h2>
            <div class="research-content">
                <div class="research-stats">
                    <div class="stat-card">
                        <h3>260+</h3>
                        <p>Активных пептидов в наших стволовых клетках</p>
                    </div>
                    <div class="stat-card">
                        <h3>2-3x</h3>
                        <p>Усиленная функциональность экзосом</p>
                    </div>
                    <div class="stat-card">
                        <h3>100%</h3>
                        <p>Собственные технологии</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Markets Section -->
    <section class="markets" id="markets">
        <div class="container">
            <h2 class="section-title">Анализ рынка</h2>
            <div class="market-content">
                <div class="market-global">
                    <h3>Глобальные рынки</h3>
                    <div class="chart-container" style="position: relative; height: 400px;">
                        <canvas id="globalMarketChart"></canvas>
                    </div>
                </div>
                <div class="market-cancer">
                    <h3>Рынок противораковых препаратов</h3>
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="cancerMarketChart"></canvas>
                    </div>
                    <p class="market-note">Самый большой и быстрорастущий рынок</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts Section -->
    <section class="contacts" id="contacts">
        <div class="container">
            <h2 class="section-title">Контакты</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Свяжитесь с нами</h3>
                    <p>Готовы обсудить возможности сотрудничества и инвестиций в будущее биофармацевтики</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Email:</strong> info@goldencell.com
                        </div>
                        <div class="contact-item">
                            <strong>Телефон:</strong> +82-2-1234-5678
                        </div>
                        <div class="contact-item">
                            <strong>Адрес:</strong> Seoul, South Korea
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label class="form-label" for="name">Имя</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Сообщение</label>
                            <textarea id="message" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>GOLDEN CELL</h3>
                    <p>Передовая биофармацевтическая R&D компания</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#about">О компании</a></li>
                        <li><a href="#technology">Технологии</a></li>
                        <li><a href="#products">Продукция</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Golden Cell. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>